# API-REST-.NET-3.1---Using-DDD-SOLID-and-CRQS

./: MyAPI.sln
MYAPI.Data/: MYAPI.Data.csproj
MYAPI.Data/Context/: MyApiDBContext.cs
MYAPI.Data/Mapping/: UserMap.cs  VotingMap.cs
MYAPI.Data/Repository/: RepositoryBase.cs  UserRepository.cs  VotingRepository.cs
MyAPI/: MyAPI.csproj  Startup.cs  appsettings.json
MyAPI.Application/: MyAPI.Application.csproj
MyAPI.Application/Application/: ApplicationBase.cs  BaseApplication.cs  UserApplication.cs  VotingApplication.cs
MyAPI.Application/Contracts/: IApplicationBase.cs  IBaseService.cs  IUserApplication.cs  IVotingApplication.cs
MyAPI.Application/DTO/: BaseResponse.cs  ErrorResponse.cs
MyAPI.Application/DTO/Request/Users/: UserLogInRequest.cs  UserRegisterRequest.cs
MyAPI.Application/DTO/Request/Voting/: VotingCreateRequest.cs
MyAPI.Application/DTO/Response/Users/: UserListResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserUIdResponse.cs
MyAPI.Application/DTO/Response/Votings/: VotingCreateResponse.cs  VotingDetailsResponse.cs
MyAPI.CrossCutting/: MyAPI.CrossCutting.csproj
MyAPI.CrossCutting.BootStrapper/: MyAPI.CrossCutting.BootStrapper.csproj  NaviteInjector.cs
MyAPI.CrossCutting/ExtensionMethods/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs
MyAPI.CrossCutting/Helpers/: Dates.cs  Encryption.cs  StringHelpers.cs
MyAPI.CrossCutting/Settings/: Settings.cs
MyAPI.Domain/: MyAPI.Domain.csproj  appsettings.Domain.json
MyAPI.Domain/Entities/: BaseEntity.cs  User.cs  Voting.cs
MyAPI.Domain/Entities/Paged/: PagedResult.cs  PagedResultBase.cs
MyAPI.Domain/Repository/: IRepositoryBase.cs  IUserRepository.cs  IVotingRepository.cs
MyAPI.Domain/Service/: ServiceBase.cs  UserService.cs  VotingService.cs
MyAPI.Domain/Service/Contracts/: IServiceBase.cs  ITokenService.cs  IUserService.cs  IVotingService.cs
MyAPI.Domain/Validations/User/: RegisterNewUserValidation.cs  UserValidation.cs
MyAPI.Service.Core/: BaseService.cs  MyAPI.Service.Core.csproj  appsettings.Service.Core.json
MyAPI.Service.Token/: MyAPI.Service.Token.csproj  TokenService.cs
MyAPI/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs  VotingController.cs
MyAPI/Models/: ErrorViewModel.cs
MyAPI/Properties/: launchSettings.json
